# QN.Expenditure

./: .editorconfig  .gitmodules  CLAUDE.md  Directory.Packages.props  Dockerfile  QN.Expenditure.sln  WebUI.Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package-lock.json
QN.Expenditure.AppHost/: Program.cs  QN.Expenditure.AppHost.csproj
QN.Expenditure.AppHost/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Auth/DTOs/: TokenType.cs  UserProfileDto.cs
src/Application/Auth/Notifications/: SendConfirmEmailChange.cs  SendRegisterConfirmEmail.cs
src/Application/BnbSetting/DTOs/: BnbSettingDto.cs
src/Application/BnbSpotGrid/DTOs/: SpotGridDto.cs
src/Application/BnbSpotOrder/DTOs/: SpotOrderSyncSettingDto.cs
src/Application/Common/Abstractions/: IApplicationDbContext.cs  ICurrentUser.cs  ICurrentUserService.cs  IEmailService.cs  IIdentityService.cs  IJwtProvider.cs
src/Application/Common/Behaviors/: PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/Application/Common/Configs/: ApplicationConfig.cs
src/Application/Common/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs
src/Application/Common/Extensions/: DateTimeExtension.cs  LongExtension.cs
src/Application/Common/Logging/: ILogTrace.cs  LogEntry.cs  LogLevel.cs  LogTraceBase.cs
src/Application/Common/Mappings/: MappingProfile.cs
src/Aspire/AppHost/: AppHost.csproj  Program.cs  README.md
src/Aspire/AppHost/Properties/: launchSettings.json
src/Auth/Auth.Application/: Auth.Application.csproj  DependencyInjection.cs
src/Auth/Auth.Infrastructure/: Auth.Infrastructure.csproj  DependencyInjection.cs  MappingProfile.cs
src/Auth/Auth.Infrastructure.IntegrationTests/: Auth.Infrastructure.IntegrationTests.csproj  DependencyInjectionFixture.cs
src/Auth/Auth.Infrastructure.IntegrationTests/Identity/: IdentityServiceTests.cs
src/Auth/Auth.Infrastructure/Data/: AuthContextFactory.cs  AuthDbContext.cs  AuthDbContextInitialiser.cs
src/Auth/Auth.Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs  JwtBearerSetup.cs  JwtConfig.cs  JwtProvider.cs
src/Auth/Auth.Infrastructure/Migrations/: 20241206064746_InitialCreate.Designer.cs  20241206064746_InitialCreate.cs  AuthDbContextModelSnapshot.cs
src/Auth/Auth.Infrastructure/Notifications/: SendConfirmEmailChange.cs  SendRegisterConfirmEmail.cs
src/Cex/Cex.Application/: Cex.Application.csproj  DependencyInjection.cs  MappingProfile.cs
src/Cex/Cex.Application/ExchangeConfigs/: IMPLEMENTATION_SUMMARY.md  README.md
src/Cex/Cex.Application/Grid/: README.md
src/Cex/Cex.Infrastructure/: Cex.Infrastructure.csproj  DependencyInjection.cs
src/Cex/Cex.Infrastructure.IntegrationTests/: Cex.Infrastructure.IntegrationTests.csproj  DependencyInjectionFixture.cs
src/Cex/Cex.Infrastructure.IntegrationTests/ExchangeConfigs/: GetExchangeConfigsTests.cs  UpsertExchangeConfigTests.cs
src/Cex/Cex.Infrastructure.IntegrationTests/Grid/: CreateSpotGridTests.cs  DataGenerator.cs  TradeSpotGridTests.cs  UpdateSpotGridTests.cs
src/Cex/Cex.Infrastructure.IntegrationTests/Indicator/: BollingerBandsTests.cs  Data.cs  RsiTests.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  MappingProfile.cs  README.md
src/Infrastructure/Data/: ApplicationContextFactory.cs  ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs  JwtBearerSetup.cs  JwtConfig.cs  JwtProvider.cs
src/Infrastructure/Migrations/: 20230929163301_InitialCreate.Designer.cs  20230929163301_InitialCreate.cs  20231001032200_InitialCreate.Designer.cs  20231026120616_InitialCreate.Designer.cs  20231026120616_InitialCreate.cs  20231101125742_InitialCreate.Designer.cs  20231101125742_InitialCreate.cs  20240207075500_UserLoginHistories.Designer.cs  20240207075500_UserLoginHistories.cs  20240209103626_SpotOrders.Designer.cs  20240209103626_SpotOrders.cs  20240214223841_BnbSettings.Designer.cs  20240214223841_BnbSettings.cs  20240215103812_InitialCreate.Designer.cs  20240215103812_InitialCreate.cs  20240222094652_InitialCreate.Designer.cs  20240222094652_InitialCreate.cs  20240315094442_SpotGrid.Designer.cs  20240315094442_SpotGrid.cs  20241017083304_InitialCreate.Designer.cs  20241017083304_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: EmailService.cs  LogTrace.cs
src/Libs/Lib.Application/: DependencyInjection.cs  Lib.Application.csproj
src/Libs/Lib.ExternalServices/: DependencyInjection.cs  HttpDelegatingHandler.cs  Lib.ExternalServices.csproj
src/Libs/Lib.Notifications/: DependencyInjection.cs  Lib.Notifications.csproj  TelegramNotifier.cs
src/WebAPI/: Dockerfile  JwtBearerSetup.cs  Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json  nswag.nswag
src/WebAPI/Controllers/: AuthController.cs  BnbSettingController.cs  BnbSpotController.cs  BnbSpotGridController.cs  CandlesController.cs  ExchangeConfigsController.cs  ExchangeSettingsController.cs  MeetController.cs  SpotGridController.cs  SyncSettingsController.cs  SyncTradeHistoryController.cs  TradeController.cs  ValuesController.cs  WeatherForecastController.cs
src/WebAPI/HostedServices/: ArbitrageService.cs  BnbSpotGridService.cs  ListenCexWebsocketService.cs  RunIndicatorService.cs  SpotGridService.cs  SyncSpotOrdersService.cs  SyncSpotTradeHistoryService.cs  SyncTradeHistoryService.cs
src/WebAPI/Middleware/: ExceptionMiddleware.cs
src/WebAPI/Properties/: launchSettings.json
src/WebAPI/Services/: CurrentUser.cs  CurrentUserService.cs
src/WebUI.Identity/: Program.cs  WebUI.Identity.csproj  appsettings.json
src/WebUI.Identity/Controllers/: HomeController.cs
src/WebUI.Identity/Data/: ApplicationDbContext.cs
src/WebUI.Identity/Models/: ErrorViewModel.cs
src/WebUI.Identity/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/WebUI.Identity/Views/: _ViewImports.cshtml
(+566 files in other folders)
