<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>8cdbc616-cc73-4796-8668-4ed3fc59efb2</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
        <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\QN.Expenditure.ServiceDefaults\QN.Expenditure.ServiceDefaults.csproj" />
        <ProjectReference Include="..\Auth\Auth.Infrastructure\Auth.Infrastructure.csproj" />
        <ProjectReference Include="..\Cex\Cex.Infrastructure\Cex.Infrastructure.csproj" />
        <ProjectReference Include="..\Libs\Lib.Notifications\Lib.Notifications.csproj" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Aspire.StackExchange.Redis.OutputCaching" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
        <PackageReference Include="NSwag.AspNetCore" />
        <PackageReference Include="Serilog.AspNetCore" />
        <PackageReference Include="Serilog.Sinks.OpenTelemetry" />
        <PackageReference Include="Serilog.Sinks.Seq" />
        <PackageReference Include="SocketIOClient" />
    </ItemGroup>


    <ItemGroup>
        <Content Update="QN.Expenditure.Credentials\appsettings.Development.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
    </ItemGroup>
</Project>
