<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>8cdbc616-cc73-4796-8668-4ed3fc59efb2</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
        <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\QN.Expenditure.ServiceDefaults\QN.Expenditure.ServiceDefaults.csproj" />
        <ProjectReference Include="..\Auth\Auth.Infrastructure\Auth.Infrastructure.csproj" />
        <ProjectReference Include="..\Cex\Cex.Infrastructure\Cex.Infrastructure.csproj" />
        <ProjectReference Include="..\Libs\Lib.Notifications\Lib.Notifications.csproj" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Aspire.StackExchange.Redis.OutputCaching" Version="9.2.1" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.2" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
        <PackageReference Include="NSwag.AspNetCore" Version="14.0.2" />
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
        <PackageReference Include="Serilog.Sinks.Loggly" Version="5.4.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.3" />
        <PackageReference Include="SocketIOClient" Version="3.1.2" />
    </ItemGroup>


    <ItemGroup>
        <Content Update="QN.Expenditure.Credentials\appsettings.Development.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
    </ItemGroup>
</Project>
